Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:viewmodel="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="SpecialButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#fc4305" Offset="0"/>
                        <GradientStop Color="Pink" Offset="0.5"/>
                        <GradientStop Color="#fc4305" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#9505fc" Offset="0"/>
                        <GradientStop Color="#05fcb6" Offset="0.5"/>
                        <GradientStop Color="#fc4305" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="1" Grid.Row="3" FontSize="30" Command="{Binding Number}" CommandParameter="1"/>
        <Button Content="2" Grid.Row="3" FontSize="30" Command="{Binding Number}" CommandParameter="2" Grid.Column="1"/>
        <Button Content="3" Grid.Row="3" FontSize="30" Command="{Binding Number}" CommandParameter="3" Grid.Column="2"/>
        <Button Content="4" Grid.Row="2" FontSize="30" Command="{Binding Number}" CommandParameter="4"/>
        <Button Content="5" Grid.Row="2" FontSize="30" Command="{Binding Number}" CommandParameter="5" Grid.Column="1"/>
        <Button Content="6" Grid.Row="2" FontSize="30" Command="{Binding Number}" CommandParameter="6" Grid.Column="2"/>
        <Button Content="7" FontSize="30" Command="{Binding Number}" CommandParameter="7" Grid.Row="1"/>
        <Button Content="8" FontSize="30" Command="{Binding Number}" CommandParameter="8" Grid.Column="1" Grid.Row="1"/>
        <Button Content="9" FontSize="30" Command="{Binding Number}" CommandParameter="9" Grid.Column="2" Grid.Row="1"/>

        <Button Content="0" FontSize="30" Command="{Binding Number}" CommandParameter="0" Grid.Row="4" Margin="0,0,0,-1"/>
        <Button Content="." FontSize="30" Command="{Binding Point}" CommandParameter="." Grid.Column="1" Grid.Row="4" Margin="0,0,0,-1"/>
        <Button Content="+/-" FontSize="30" Command="{Binding Sign}" Grid.Column="2" Grid.Row="4" Margin="0,0,0,-1"/>

        <Button Content="+" FontSize="30" Command="{Binding Operation}" CommandParameter="+" Grid.Column="3" Grid.Row="1"/>
        <Button Content="-" FontSize="30" Command="{Binding Operation}" CommandParameter="-" Grid.Column="3" Grid.Row="2"/>
        <Button Content="*" FontSize="30" Command="{Binding Operation}" CommandParameter="*" Grid.Column="3" Grid.Row="3"/>
        <Button Content="/" FontSize="30" Command="{Binding Operation}" CommandParameter="/" Grid.Column="3" Grid.Row="4" Margin="0,0,0,-1"/>
        <Button Content="Reset" FontSize="30" Command="{Binding Reset}" Grid.Column="4" Style="{StaticResource SpecialButton}"/>


        <TextBox HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="475" Grid.ColumnSpan="3"/>
        
        <Button Content="=" FontSize="30" Grid.Column="3"/>

    </Grid>
</Window>
